# V-SwiFT

./: .gitignore  LICENSE  README.md  VSwift.sln
.github/workflows/: build.yml  release.yml
plugin_template/: swinfo.json
plugin_template/assets/bundles/: vswift_ui.bundle
plugin_template/localizations/: english.csv
plugin_template/patches/libraries/: _mixins.patch
scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat
src/VSwift/: VSwift.csproj  VSwiftPlugin.cs
src/VSwift.Modules/: ModulesUtilities.cs  VSwift.Modules.csproj
src/VSwift.Modules/Behaviours/: Module_PartSwitch.cs
src/VSwift.Modules/Components/: PartComponentModule_PartSwitch.cs
src/VSwift.Modules/Converters/: BehaviourTypeConverter.cs  DataTypeConverter.cs
src/VSwift.Modules/Data/: Data_PartSwitch.cs
src/VSwift.Modules/Extensions/: EngineModeExtensions.cs  GeneralExtensions.cs  ObjectAssemblyPartExtensions.cs
src/VSwift.Modules/InformationLoaders/: EngineModeSwapLoader.cs  IInformationLoader.cs  ModuleDefinitionLoader.cs  PartScalarLoader.cs  ResourceContainerLoader.cs  ResourceContainerRemoveLoader.cs
src/VSwift.Modules/Logging/: IVSwiftLogger.cs
src/VSwift.Modules/Reverters/: DynamicAttachNodeReverter.cs  EngineModesReverter.cs  IReverter.cs  MaterialReverter.cs  ModuleDefinitionReverter.cs  PredefinedNodeReverter.cs  ResourceContainerReverter.cs  TransformReverter.cs
src/VSwift.Modules/Transformers/: AttachNodeAdder.cs  AttachNodeMover.cs  DefaultEngineModesVisualizer.cs  DefaultMassVisualizer.cs  DefaultScalarVisualizer.cs  EngineModeSwapper.cs  ITransformer.cs  MassModifier.cs  MaterialSwapper.cs  ModuleDefinitionTransformer.cs  PartScalarTransformer.cs  ResourceContainerAdder.cs  ResourceContainerRemover.cs  TextVisualizer.cs  TransformActivator.cs  Transformer.cs
src/VSwift.Modules/UI/: IVSwiftUI.cs
src/VSwift.Modules/Variants/: Variant.cs  VariantSet.cs
src/VSwift.Preload/: SerializedPartPatcher.cs  VSwift.Preload.csproj
src/VSwift.Unity/: VSwift.Unity.csproj
src/VSwift/Attributes/: TransformerAdapter.cs
src/VSwift/Extensions/: PartDefinitionExtensions.cs  SerializedPartExtensions.cs
src/VSwift/Logging/: VSwiftBepInExLogger.cs
src/VSwift/Patches/: FixModuleResourceCapacities.cs  IgnoreVariantPartData.cs  LoadVariantPartData.cs  StoreVariantPartData.cs
src/VSwift/Selectables/: AttachNodeAdderSelectable.cs  EngineModeTransformerSelectable.cs  PartSwitchSelectable.cs  PredefinedDynamicNodeSelectable.cs  VariantSelectable.cs  VariantSetSelectable.cs
src/VSwift/UI/: VSwiftUI.cs  (+2 more)
(+18 files in other folders)
