<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.2.1" />
      <PackageReference Include="UnityEngine.Modules" Version="2022.3.5" />
    </ItemGroup>

</Project>
