<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PartSwitchPopout/PartSwitchPopoutStyle.uss?fileID=7433441132597879392&amp;guid=0ebef2546e6f8f143a8303f04d2255be&amp;type=3#PartSwitchPopoutStyle" />
    <ui:VisualElement name="variant-container" class="variant-container">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="variant-name" class="variant-name" />
        <ui:Label tabindex="-1" text="Requirements not met" display-tooltip-when-elided="true" name="unlockability" />
        <ui:VisualElement name="requirements" />
    </ui:VisualElement>
</ui:UXML>
