<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PartSwitchPopout/PartSwitchPopoutStyle.uss?fileID=7433441132597879392&amp;guid=0ebef2546e6f8f143a8303f04d2255be&amp;type=3#PartSwitchPopoutStyle" />
    <ui:VisualElement name="variant-stat" class="variant-stat">
        <ui:Label tabindex="-1" text="STATISTIC 1" display-tooltip-when-elided="true" name="variant-stat-title" class="variant-stat-title" />
        <ui:Label tabindex="-1" text="Some long and extended description of this variant&apos;s statistic" display-tooltip-when-elided="true" name="variant-stat-info" enable-rich-text="true" class="variant-stat-info" />
    </ui:VisualElement>
</ui:UXML>
